{
  "extends": "stylelint-config-standard",
  "customSyntax": "postcss-scss",
  "rules": {
    "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "no-duplicate-selectors": true,
    "color-no-invalid-hex": true
  },
  "overrides": [
    {
      "files": ["app/**/*.component.css"],
      "rules": {
        "selector-class-pattern": ["^[a-z][a-z0-9]*(-[a-z0-9]+)*$"],
        "selector-disallowed-list": [
          [
            ".gr-form-label",
            ".gr-input-wrap",
            ".gr-input-icon",
            ".gr-input-eye",
            ".gr-input-error",
            ".gr-input",
            ".gr-input--pad-right"
          ],
          {
            "message": "SC-143: Shared form utility classes are defined EXCLUSIVELY in frontend/public/css/app.css. Do not redefine them here. See: https://github.com/Ali-Rr26/sistema-incidencias-georreferenciadas/issues/229"
          }
        ]
      }
    }
  ]
}
